<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="../dist/weatherApp/styles.80d850b3480c833c3589.css"></head>

</head>
<body>
  <app-root></app-root>
  <script src="../dist/weatherApp/runtime.7b63b9fd40098a2e8207.js" defer></script>
  <script src="../dist/weatherApp/polyfills.94daefd414b8355106ab.js" defer></script>
  <script src="../dist/weatherApp/main.ebb90c3420a515bc65da.js" defer></script>
</body>
</html>
